1
   ___   _    __   _     _____                                                     _         _                   _           ____                              _ 
  / _ \ | |  /_/_ | |   | ____|_   _     ___   ___   _   _     __ _    _ __  __ _ (_) _ __  | |__    __ _     __| |  ___    / ___|   ___  _   _   ___   _ __  | |
 | | | || | / _` || |   |  _| | | | |   / __| / _ \ | | | |   / _` |  | '__|/ _` || || '_ \ | '_ \  / _` |   / _` | / _ \   \___ \  / _ \| | | | / _ \ | '_ \ | |
 | |_| || || (_| ||_|   | |___| |_| |   \__ \| (_) || |_| |  | (_| |  | |  | (_| || || | | || | | || (_| |  | (_| ||  __/    ___) ||  __/| |_| || (_) || | | ||_|
  \___/ |_| \__,_|(_)   |_____|\__,_|   |___/ \___/  \__,_|   \__,_|  |_|   \__,_||_||_| |_||_| |_| \__,_|   \__,_| \___|   |____/  \___| \__, | \___/ |_| |_|(_)
                                                                                                                                          |___/                  
2
 __     __                                           _                                                                                         _                     __  _                           
 \ \   / /___    ___  /_\    _ __   _ __  ___   ___ (_) ___   __ _   __   __ ___  _ __    ___  ___  _ __    _ __ ___    ___  _   _  ___     __| |  ___  ___   __ _  / _|(_)  ___   ___     ___   ___ 
  \ \ / // _ \  / __|/ _ \  | '_ \ | '__|/ _ \ / __|| |/ __| / _` |  \ \ / // _ \| '_ \  / __|/ _ \| '__|  | '_ ` _ \  / _ \| | | |/ __|   / _` | / _ \/ __| / _` || |_ | | / _ \ / __|   / __| / _ \
   \ V /| (_) || (__|  __/  | |_) || |  |  __/| (__ | |\__ \| (_| |   \ V /|  __/| | | || (__|  __/| |     | | | | | ||  __/| |_| |\__ \  | (_| ||  __/\__ \| (_| ||  _|| || (_) |\__ \   \__ \|  __/
    \_/  \___/  \___|\___|  | .__/ |_|   \___| \___||_||___/ \__,_|    \_/  \___||_| |_| \___|\___||_|     |_| |_| |_| \___| \__,_||___/   \__,_| \___||___/ \__,_||_|  |_| \___/ |___/   |___/ \___|
                _           |_|                                                                             _                                                                                       
   __ _  _   _ (_) ___   ___  _ __     ___   ___  _ __     ___      _ __    ___ __   __ ___      _ __  ___ (_)                                                                                      
  / _` || | | || |/ __| / _ \| '__|   / __| / _ \| '__|   / _ \    | '_ \  / _ \\ \ / // _ \    | '__|/ _ \| |                                                                                      
 | (_| || |_| || |\__ \|  __/| |      \__ \|  __/| |     | (_) |   | | | || (_) |\ V /| (_) |   | |  |  __/| | _                                                                                    
  \__, | \__,_||_||___/ \___||_|      |___/ \___||_|      \___/    |_| |_| \___/  \_/  \___/    |_|   \___||_|(_)                                                                                   
     |_|                                                                                                                                                                                            
3
  ____                __                                                                              ___  ___ 
 / ___|   ___  _ __  /_/_      __ _  _   _   ___      ___  ___   _ __   ___   ___   __ _  _   _   ___|__ \|__ \
 \___ \  / _ \| '__|/ _` |    / _` || | | | / _ \    / __|/ _ \ | '_ \ / __| / _ \ / _` || | | | / _ \ / /  / /
  ___) ||  __/| |  | (_| |   | (_| || |_| ||  __/   | (__| (_) || | | |\__ \|  __/| (_| || |_| ||  __/|_|  |_| 
 |____/  \___||_|   \__,_|    \__, | \__,_| \___|    \___|\___/ |_| |_||___/ \___| \__, | \__,_| \___|(_)  (_) 
                                 |_|                                               |___/                       
4
  ____                             _     _   _   /\/|                                       _  _  _                                                      //\ 
 |  _ \  _ __  ___    __ _   __ _ | |   | \ | | |/\/_   ___      __ _   ___  _ __  ___   __| |(_)| |_  ___      __ _  _   _   ___    __   __ ___    ___ |/_\|
 | | | || '__|/ _ \  / _` | / _` || |   |  \| | / _` | / _ \    / _` | / __|| '__|/ _ \ / _` || || __|/ _ \    / _` || | | | / _ \   \ \ / // _ \  / __|/ _ \
 | |_| || |  | (_) || (_| || (_| ||_|   | |\  || (_| || (_) |  | (_| || (__ | |  |  __/| (_| || || |_| (_) |  | (_| || |_| ||  __/    \ V /| (_) || (__|  __/
 |____/ |_|   \___/  \__, | \__,_|(_)   |_| \_| \__,_| \___/    \__,_| \___||_|   \___| \__,_||_| \__|\___/    \__, | \__,_| \___|     \_/  \___/  \___|\___|
                     |___/                    _         _                                                         |_|                                        
   ___  ___   _ __   ___   ___   __ _  _   _ (_) _   _ | |                                                                                                   
  / __|/ _ \ | '_ \ / __| / _ \ / _` || | | || || | | || |                                                                                                   
 | (__| (_) || | | |\__ \|  __/| (_| || |_| || || |_| ||_|                                                                                                   
  \___|\___/ |_| |_||___/ \___| \__, | \__,_||_| \__,_|(_)                                                                                                   
                                |___/                                                                                                                        
5
  __  __                                                                                                    _                       _    /\/|            __    __         _  _ 
 |  \/  |  __ _  ___   __   __ __ _  _ __ ___    ___   ___   __   __ ___  _ __    ___   ___   __   __ __ _ (_)   ___   ___  _ __   | |_ |/\/_   ___     / _|  /_/_   ___ (_)| |
 | |\/| | / _` |/ __|  \ \ / // _` || '_ ` _ \  / _ \ / __|  \ \ / // _ \| '__|  / __| / _ \  \ \ / // _` || |  / __| / _ \| '__|  | __|/ _` | / _ \   | |_  / _` | / __|| || |
 | |  | || (_| |\__ \   \ V /| (_| || | | | | || (_) |\__ \   \ V /|  __/| |     \__ \|  __/   \ V /| (_| || |  \__ \|  __/| |     | |_| (_| || (_) |  |  _|| (_| || (__ | || |
 |_|  |_| \__,_||___/    \_/  \__,_||_| |_| |_| \___/ |___/    \_/  \___||_|     |___/ \___|    \_/  \__,_||_|  |___/ \___||_|      \__|\__,_| \___/   |_|   \__,_| \___||_||_|
                                        _   _         _             _             _                                                                                            
   __ _   __ _   ___   _ __  __ _      | | | |  __ _ | |__    __ _ | |__    __ _ | |                                                                                           
  / _` | / _` | / _ \ | '__|/ _` |     | |_| | / _` || '_ \  / _` || '_ \  / _` || |                                                                                           
 | (_| || (_| || (_) || |  | (_| | _   |  _  || (_| || | | || (_| || | | || (_| ||_|                                                                                           
  \__,_| \__, | \___/ |_|   \__,_|(_)  |_| |_| \__,_||_| |_| \__,_||_| |_| \__,_|(_)                                                                                           
         |___/                                                                                                                                                                 
6
  ____                                                                                     _             _                  /\/|                     _     __                              _          
 |  _ \  __ _  _ __  ___   ___  ___    __ _  _   _   ___  __   __ ___    ___  /_\    __ _ (_) _ __    __| |  __ _   _ __   |/\/_   ___     ___  ___ | |_  /_/_   _ __   _ __  ___   _ __  | |_  ___   
 | |_) |/ _` || '__|/ _ \ / __|/ _ \  / _` || | | | / _ \ \ \ / // _ \  / __|/ _ \  / _` || || '_ \  / _` | / _` | | '_ \  / _` | / _ \   / _ \/ __|| __|/ _` | | '_ \ | '__|/ _ \ | '_ \ | __|/ _ \  
 |  __/| (_| || |  |  __/| (__|  __/ | (_| || |_| ||  __/  \ V /| (_) || (__|  __/ | (_| || || | | || (_| || (_| | | | | || (_| || (_) | |  __/\__ \| |_| (_| | | |_) || |  | (_) || | | || |_| (_) | 
 |_|    \__,_||_|   \___| \___|\___|  \__, | \__,_| \___|   \_/  \___/  \___|\___|  \__,_||_||_| |_| \__,_| \__,_| |_| |_| \__,_| \___/   \___||___/ \__|\__,_| | .__/ |_|   \___/ |_| |_| \__|\___/  
                                         |_|                 _        __  __         _                            _                                           __|_|     _                    _        
  _ __    __ _  _ __  __ _     ___   ___  _ __    _ __  ___ (_)      |  \/  |  __ _ (_) ___     ___   ___   _ __ | |_  ___     _ __    __ _     _ __   _ __  /_/ __  __(_) _ __ ___    __ _ | |       
 | '_ \  / _` || '__|/ _` |   / __| / _ \| '__|  | '__|/ _ \| |      | |\/| | / _` || |/ __|   / __| / _ \ | '__|| __|/ _ \   | '_ \  / _` |   | '_ \ | '__|/ _ \\ \/ /| || '_ ` _ \  / _` || |       
 | |_) || (_| || |  | (_| |   \__ \|  __/| |     | |  |  __/| | _    | |  | || (_| || |\__ \   \__ \| (_) || |   | |_|  __/   | | | || (_| |   | |_) || |  | (_) |>  < | || | | | | || (_| ||_|       
 | .__/  \__,_||_|   \__,_|   |___/ \___||_|     |_|   \___||_|(_)   |_|  |_| \__,_||_||___/   |___/ \___/ |_|    \__|\___|   |_| |_| \__,_|   | .__/ |_|   \___//_/\_\|_||_| |_| |_| \__,_|(_)       
 |_|                                                                                                                                           |_|                                                    
7
  ____                _                _                        _               _         _                _         _      _____                            _     __                        
 / ___|   ___   _ __ | |_  ___      __| |  ___     _ __   _ __ (_) _ __    ___ (_) _ __  (_)  __ _  _ __  | |_  ___ | |    | ____| ___  ___   ___      __ _ | |_  /_/      __ _  _   _   ___ 
 \___ \  / _ \ | '__|| __|/ _ \    / _` | / _ \   | '_ \ | '__|| || '_ \  / __|| || '_ \ | | / _` || '_ \ | __|/ _ \| |    |  _|  / __|/ __| / _ \    / _` || __|/ _ \    / _` || | | | / _ \
  ___) || (_) || |   | |_|  __/   | (_| ||  __/   | |_) || |   | || | | || (__ | || |_) || || (_| || | | || |_|  __/|_|    | |___ \__ \\__ \|  __/   | (_| || |_|  __/   | (_| || |_| ||  __/
 |____/  \___/ |_|    \__|\___|    \__,_| \___|   | .__/ |_|   |_||_| |_| \___||_|| .__/ |_| \__,_||_| |_| \__|\___|(_)    |_____||___/|___/ \___|    \__,_| \__|\___|    \__, | \__,_| \___|
                         __    __         _  _    |_|                             |_|                                                                                        |_|             
   ___  _ __  __ _      / _|  /_/_   ___ (_)| |                                                                                                                                              
  / _ \| '__|/ _` |    | |_  / _` | / __|| || |                                                                                                                                              
 |  __/| |  | (_| |    |  _|| (_| || (__ | || | _                                                                                                                                            
  \___||_|   \__,_|    |_|   \__,_| \___||_||_|(_)                                                                                                                                           
                                                                                                                                                                                             
8
  ____                __                                                                                                                  _  _         _  _   ___ 
 / ___|   ___  _ __  /_/_     __ _  _   _   ___   __   __ ___    ___  /_\      ___  _ __    ___  __ _  _ __  __ _     _   _  _ __ ___    | || | __  __| || | |__ \
 \___ \  / _ \| '__|/ _` |   / _` || | | | / _ \  \ \ / // _ \  / __|/ _ \    / _ \| '_ \  / __|/ _` || '__|/ _` |   | | | || '_ ` _ \   | || |_\ \/ /| || |_  / /
  ___) ||  __/| |  | (_| |  | (_| || |_| ||  __/   \ V /| (_) || (__|  __/   |  __/| | | || (__| (_| || |  | (_| |   | |_| || | | | | |  |__   _|>  < |__   _||_| 
 |____/  \___||_|   \__,_|   \__, | \__,_| \___|    \_/  \___/  \___|\___|    \___||_| |_| \___|\__,_||_|   \__,_|    \__,_||_| |_| |_|     |_| /_/\_\   |_|  (_) 
                                |_|                                                                                                                               
9
    __               ____                                                                                      __      _                                                                          
  _/_/_             |  _ \  __ _  _ __  ___   ___  ___      __ _  _   _   ___    __   __ ___    ___  /_\      /_/     | |__    ___   _ __ ___      _ __ ___    ___  ___  _ __ ___    ___          
 | ____|            | |_) |/ _` || '__|/ _ \ / __|/ _ \    / _` || | | | / _ \   \ \ / // _ \  / __|/ _ \    / _ \    | '_ \  / _ \ | '_ ` _ \    | '_ ` _ \  / _ \/ __|| '_ ` _ \  / _ \         
 |  _|_  _  _  _    |  __/| (_| || |  |  __/| (__|  __/   | (_| || |_| ||  __/    \ V /| (_) || (__|  __/   |  __/    | |_) || (_) || | | | | |   | | | | | ||  __/\__ \| | | | | || (_) |_  _  _ 
 |_____|(_)(_)(_)   |_|    \__,_||_|   \___| \___|\___|    \__, | \__,_| \___|     \_/  \___/  \___|\___|    \___|    |_.__/  \___/ |_| |_| |_|   |_| |_| |_| \___||___/|_| |_| |_| \___/(_)(_)(_)
                                                              |_|                                                                                                                                 
A
  ____                                                                                     __                                                            
 | __ )   ___   _ __ ___         _ __   _ __  ___   _ __ ___    ___  ___  ___   __ _      /_/     _ __   _ __  ___   _ __ ___    ___  ___  ___   __ _    
 |  _ \  / _ \ | '_ ` _ \       | '_ \ | '__|/ _ \ | '_ ` _ \  / _ \/ __|/ __| / _` |    / _ \   | '_ \ | '__|/ _ \ | '_ ` _ \  / _ \/ __|/ __| / _` |   
 | |_) || (_) || | | | | | _    | |_) || |  | (_) || | | | | ||  __/\__ \\__ \| (_| |   |  __/   | |_) || |  | (_) || | | | | ||  __/\__ \\__ \| (_| | _ 
 |____/  \___/ |_| |_| |_|( )   | .__/ |_|   \___/ |_| |_| |_| \___||___/|___/ \__,_|    \___|   | .__/ |_|   \___/ |_| |_| |_| \___||___/|___/ \__,_|(_)
  __  __                  |/    |_|                      _        __                             |_|           _      _         _                        
 |  \/  |  ___  _   _  ___     _ __    __ _  _ __  __ _ | |__    /_/  _ __   ___      __ _  _   _   ___  _ __ (_)  __| |  ___  | |                       
 | |\/| | / _ \| | | |/ __|   | '_ \  / _` || '__|/ _` || '_ \  / _ \| '_ \ / __|    / _` || | | | / _ \| '__|| | / _` | / _ \ | |                       
 | |  | ||  __/| |_| |\__ \   | |_) || (_| || |  | (_| || |_) ||  __/| | | |\__ \   | (_| || |_| ||  __/| |   | || (_| || (_) ||_|                       
 |_|  |_| \___| \__,_||___/   | .__/  \__,_||_|   \__,_||_.__/  \___||_| |_||___/    \__, | \__,_| \___||_|   |_| \__,_| \___/ (_)                       
                              |_|                                                       |_|                                                              