                                                                                                                                                                                                        
                                                                                                                                                                                                        
      .cx;   .ld' :xxxddddx; ,dd;   ;xc..cxdddddxd' ;xl..lxdddddxd' 'do.   ,xc..oxdddddxo.      ;xxddddddx: 'dxdddddxl. :xdxdddxo. ,dxxddxdx: .lx; 'oxdddddxl..lx;   .od. ,dxxddddxc..oxdddddxl.        
      .OMd   ,KN:.xMXdlllll' lWMXl  dMk..OMKollxXWc dM0''0M0ollxNN: cWX;   oMO.;XWOlllll:.      dMNxllloKMx.:NWklllOW0'.kMXdlldXWl oMNxlloKMk.'0Md :NWOlllll:.'0Md   ,KN: lWNklllll; ;XWOlllll:.        
      .OMx.  ;KN:.xMO'       lWMMNo.oMk..OMk.  ,0Wc dM0''0Md   ,KN: cWX;   oMO.;XWo             dM0,   .xMx.:NN:   lW0'.kMk.  .OMl oMK;  .xMk.'0Md :NN:       '0Md   ,KN: lWX;       ;XWl               
      .OMXOOOKWN:.xMN0OOOOO: lWNKNNxOMk..OMN0OO0NWc dM0''0Md   ,KN: cWX;   oMO.;XMXOOOOOx.      dMWKOOO0XMx.:NN:   lW0'.kMk.  .OMl oMWKOOOXMk.'0Md :NN:.dOOOd.'0Md   ,KN: lWWKOOOOOl.;XWKOOOOOd.        
      .OMO:;;oXN:.xMKl;;;;;. lWK:lNWWMk..OM0o0W0c;. dM0''0Md.  ,KN: cWX;   oMO.;XWk;;;;;,.      dMXdckWXo;. :NN:   lW0'.kMk.  .OMl oMXdkWXo;' '0Md :NN:.,;xW0''0Md   ,KN: lWNd;;;;;' .,;;;;;xWK,        
      .OMd   ,KN:.xM0;...... lWK, cXMMk..OMx.'OXo.  dM0''0Mk;oOONN: cWNl...xMO.;XWd......       oM0' .dNk.  :NNl...dW0'.kM0;..;0Ml lMK,.oNO'  .OMd :NNo...oW0''0Mx'..cXN: lWXc......  ......oNK,        
      .kNo   '0X;.dNXK00000c cN0,  :KNx..kNd. .xKo. oNO..kNX0KNWMX; :XNK000XNk.,0NK00000k'      lNO'  .lKk. :XNK000KNk..xNXK00KXK; lN0'  cKk' .kNo ;KNK000KNO''ONX000KNK; cXNK00000o.,k00000KN0'        
       .'.    ..  .'......'. .'.    .'.  .'.    ..  .'.  .'...,xNk. ..'.....'.  .'.....'.       .'.     .'.  .'.....'.  .'.....'.  .'.    .'.  .'.  .'.....'.  .'.....'.  ..'.....'.  .'.....'.         
                                                                ,'                                                                                                                                      
       _   _ ___ ___ ___   ___ _  _ _____ ___ ___ ___ _   ___ ___     _    ___   _   ___    ___  ___ ___ ___ ___ _  _     _   _  _ ___    ___ _____ ___  _____   __                                     
      | | | / __| __| _ \ |_ _| \| |_   _| __| _ \ __/_\ / __| __|   | |  | __| /_\ |   \  |   \| __/ __|_ _/ __| \| |   /_\ | \| |   \  / __|_   _/ _ \| _ \ \ / /                                     
      | |_| \__ \ _||   /  | || .` | | | | _||   / _/ _ \ (__| _| _  | |__| _| / _ \| |) | | |) | _|\__ \| | (_ | .` |  / _ \| .` | |) | \__ \ | || (_) |   /\ V /                                      
       \___/|___/___|_|_\ |___|_|\_| |_| |___|_|_\_/_/ \_\___|___( ) |____|___/_/ \_\___/  |___/|___|___/___\___|_|\_| /_/ \_\_|\_|___/  |___/ |_| \___/|_|_\ |_|                                       
                                                                 |/                                                                                                                                     
                                                                                                                                                                                                        
                                                                                                                                                                                                        
cccccc:;'................. ................  ..................',,,;;::::::::::::::::::::::::::::::::::::;;;;;;;;;;,,,,,''..                                                                            
MMMMMWWXxl::;;,,,,,''''''.....'''''''''.''....'''''''',,,:cllloxO0KXXNNWNWWWWWWWWWWWWWWWWNNNNNNNNNNXXXXXXXXKKKKKK0OOkkkkkxo;'...........................................................................
MMMMMWWXxc:;;,,,,''''''..........................''''',,;:loodxOKXXNNWWWWWWWWWWWWWWWWWWNNNNNNNNNNNNXXXXXXXXKKKKKK0Okxdddxxxo,...........................................................................
MMMMMMWNkl::;,,,''''''.........................''''',,,;:cldxkOXNNWWWWWWWWWWWWWWWWWWWWWWNNNNNNNNNNNXXXXXXXXKKKKKK00Okdooooddc,................................................................   ..     
MMMMMMWN0o::;,,,''''''........................''',;;:clodxxkOKXNWWWWWWWWWWWMWWWWWWWWWWWWNNNNNNNNNNNXXXXXXXXKKKKKK000Okxddoddo:'.................................................... ... .               
MMMMMMWN0oc:;;,,'''''''......................''',;:lxOKXXXXNNWWWWMMMWWWMMMMWWWWWWWWWWWWWNNNNNNNXXXXXXXXXXXXXKKKKK000OOkkkxxdoc;'......................................      ..                          
MMMMMMWWKdc:;;,,''''''.......................'';cdk0XNNWWWWWMMMMWMMMMWWWWWWWWWWWWWWNNNNNNNNXXXXXXXXXXKKKKKKKKKKKK000OOOOkkkxdoc:'...................................                                    
MMMMMMWWXkc:;;,,''''''......................',:dOXNNNWWWWMMMMMMMMMMMMWWWWWNNNNNNNNXXXXXXXXKKKKKKK000000000000000000000OOOkkkxdol:,......................                                                
MMMMMMWWNOl:;;,,''''''....................'',lOKXXNWWWWMMMMMMMMMMMMWWWWNNXXXXXXKKKK00000OOOOOOOOOOOkkkkxxxxxxxkkOO00000OOOOkxxdol:,..................                                                   
MMMMMMMWN0l:;;,,''''''..................''',ok0XNNWWMMMMMMMMMMMMMMWWNNXXKK00000OOOOOOkkkkkkkkkxxxxxxddddoooolloodxxkkOOOOOOkkxxdoc;,..............                                                      
MMMMMMMWWKd:;;,,''''''..................'''cxOKNWWMMMMMMMMMMMMMMWWNNXKK0000OOOOkkkkkxxxxxxxdddddddoooolllcccccccccllodxkkkOOkkxdolc;'...........                                                        
MMMMMMMWWXxc;;,,''''''.................''';lx0NWWMMMMMMMMMMMMMMWNNXKK000OOOOOOkkkkkxxxdddddddoooollllllccccc::::::::::codxkkkkxdolc;,........                                                           
MMMMMMMMWNkl:;,,,'''''................''',;cxKNWMMMMMMMMMMMMMMWNNXK000OOOOOkkkkkkkxxxdddddoooooolllccccc::::::;;;;;;;;;:coxkkkkxdlc:,'......                                                            
MMMMMMMMWN0l:;,,,''''''...............''',;:xNWMMMMMMMMMMMMMMWWNXK00OOOOOkkkkkkkxxxxddddoooooollllcccc:::::;;;;;;;;,,,,;;:oxkxxxdoc:;'......                                                            
MMMMMMMMWWKo:;;,,,''''''.............'''',;:xNWWMMMMMMMMMMMMWWNXK00OOOOOOkkkkkkxxxxxdddoooollllllccc::::::;;;;;;;,,,,,,,,,;lxxxxdol:,........                                                           
MMMMMMMMMWXxc;;,,,,''''''''.......''''',,,;cONWMMMMMMMMMMMMMWNNK000OOOOkkkkkkkxxxxxxdddoooolllllcccc::::::::;;;;;,,,,,'''',;lxxxdolc,.....                                                              
MMMMMMMMMWNkl:;;,,,,,,,'''''''''''''''',,;;cOWWMMMMMMMMMMMMMWNXK00OOOOOOkkkkxxxxxxxxdddooolllllccccc::::::::;;;;;,,,,,'''''';oxxddl:,'....                                                              
MMMMMMMMMMW0oc::;;;,,,,,''''''''''''''',,;;ckNWMMMMMMMMMMMMMWNK00OOOOOOOkkkkxxxxxxxxdddooollllcccc:::::::::;;;;;;,,,,''''''''cdddolc,...                                                                
MMMMMMMMMMMXxlc:;;;;,,,,,,''''''''''',,,,,;:dXMMMMMMMMMMMMMWNXK000000OOOOkkkkxxxxxxxddddoolllccccc:::::::::;;;;,,,,'''''''''.;oddolc,..                                                                 
MMMMMMMMMMMNklc::;;,,,,,,'''''''''''',,,,,;:dNMMMMMMMMMMMMMWX00000000OOOOOOOkkkkxxxxxddddoolllccccc::::::::;;;,,'''''''''....,lddol:...                                                                 
MMMMMMMMMMMW0oc::;;;,,,,,,,,''''''''',,,,,;:kWMMMMMMMMMMMMWNK000000000O00000OOOkkkkkxxxxddoolllcccccc:::::::;;,,'''''''......'coool:.                                                                   
MMMMMMMMMMMMKdcc::;;,,,,,,,,',''''','',,,;;c0WMMMMMMMMMMMMWNK00KKKKKXKKKKXXXKKKK0000OOOkkxxddoollccccc::c:::::;;,,,''''''....'coolc;.                                                                   
MMMMMMMMMMMMXdcc::;;;;,,,,,,,,,,,,'''',,,;;l0MMMMMMMMMMMMMWWNNWWWWNXKXNNNWWWWWWWNNNNNXXKK0Okkxdolllcccccccccccccccc:::;;,''..'ldol:..                                                                   
MMMMMMMMMMMMNklcc::;;;,,,,,,,,',,,,,,,,,,;;lKMMMMMMMMMMMMMMMMMMMM0loOKXXNWWWWWWWWNNNNNNNNNXXK0Okxdollcccclllloddxxxxxxdlc:;,.,ldoc,.                                                                    
MMMMMMMMMMMMW0olc::;;;,,,,,,,,,,,,,,,,,,,;;lKWMMMMMMMMMMMMMMWWNWWl,x0OO0KKXNXXXKK00OOkkxxxOOKKKK0OkxddlloddxxkO000K00Okxddoc,;odl;.                                                                     
MMMMMMMMMMMMMKdlc::;;;;,,,,,,,,,,,,,,,,,,;;lOWMMMMMMMMMMMWWXKOk0Xc;llloxxx0K000KK0Oxdlc:,,,,:loxKNNNNXK000OOOOOOOOOkkxddoolcccoo:.                                                                      
MMMMMMMMMMMMMXxlc::;;;;;,,,,,,,,,,,,,,,,,;:cd0NWMMMMMMMMWXOkkddO0c;c:loxO00OxxKWNXK0kxdoc;....,cOWWWWWWWNOolodxxxxxxdl:;;;;;:;;::,..                                                                    
MMMMMMMMMMMMMNkocc:::;;;;;,,,,,,,,,,,,,,,;;coxKNWWMMMMMMN0xxxxx00lcddxOKNXOoc:lkOxlcoxxoc;,...'l0NNK00KNWkloxkOOkO0K0kdl:,,,,..,ccc:.                                                                   
MMMMMMMMMMMMMW0olcc:::;;;;;;,,,,,,,,,,,,,;;;cd0NNWWMMMMWXOkkkkO0Kolxxxxxddool:,,,'..;cc:;,'...:kK0xlc:;dXOclodxxodOX0xodd:',c::ll::;.                                                                   
MMMMMMMMMMMMMMKdlc::::;;;;;;,,,,,,,,,,,,;;;;:lOXNNWWMMMNKOOOOOO0Xxcdxdolcc:::;,,,,,,;:;,'...':x0Oxdlc:''dx;';codoooxoc:lc'.,;'...,:.                                                                    
MMMMMMMMMMMMMMXxlcc::::;;;;;;,,,,,,,,,,;;;;;:cxKKKKKXNWX0OOOOOOO00xoddolc:;;;;;,,,,,,,'...';lk0Oxxdol:,.;d;..,:clcc:;,,.....     ;,                                                                     
MMMMMMMMMMMMMMNkolcc::::;;;;;,,,,,,,,,;;;;;::cdOO00KXNWXOOOOOOOOO000OOkxol:;,''.......'',:ok0Okxxddlcc;..ll...,;;:;,'...        .;.                                                                     
MMMMMMMMMMMMMMW0dllccc:::;;;;;;;;;;;;;;;;;;:::ok0XNNNXXKOOOOOOOOOOOO00000OOkxdoooooooddxxO00Okxxxddolc;'.,dc...',,;;,''....    .,'                                                                      
MMMMMMMMMMMMMMMKdllccc:::;;;;;;;;;;;;;;;;;;;::lx0XNX0O00OOOOkkkkOOOOOOOOOOOkOOOO000KKKK00Okkxxxxddollc;,..;ol:;''''','''...   .,'                                                                       
MMMMMMMMMMMMMMMXxollccc::::;;;;;;;;;;;;;;;;;;:cdxO0KOOOOOOkkkkkkkOOOOOkkkkkkkkOOOOOOOOOOOkkkkkxxddolcc;,'...,:ccccc::;,,''''..'.                                                                        
MMMMMMMMMMMMMMMNOdolcccc::::::;;;;;;;;;;;;;:::cldxxkOkkkOOkkkkkkkkkkkkkkkkkkkkkkOOOOOOOOOOOkkkxdddollc;'.....'''',;;:;,'......                                                                          
MMMMMMMMMMMMMMMW0dollccc::::::::;;;;;;;;;;;::::codxxkkkkkkkkkkkkkkkkkkxxxxxxxkkkkkkkkkOOkkkxxxxdddoolc;'................   ..                                                                           
MMMMMMMMMMMMMMMMKxolllcccc::::::::;;;;;;;;;;:::ccldxxkkkkkkkkkkkkkkkkkkxxxxxxkkkkkkkOOOOxxxxxxxkxddoooc,'..............   ...                                                                           
MMMMMMMMMMMMMMMMNkollllccccc::::::::;;::::;:::::cclodxxkkkkkkkkkkkkkkkxxxxxkkkkkkkkkkOOOkxkO0KK0Oxdddol:;::,.........     ...                                                                           
MMMMMMMMMMMMMMMMNOdolllccccccc::::::::::::::::::ccccloxkkkkkkkxxxxxxxxxxxkkkkkkkkkkkkOO0OO0K00OOkxdolc:;cdl,..........    ..                                                                            
MMMMMMMMMMMMMMMMW0doolllccccccc::::::::::::::::::ccccloxxkkkkkxxxxxxxkkkkkkkkkkkkkkkkkOOOOOOOkxddol:;,'',;'...........    .                                                                             
MMMMMMMMMMMMMMMMMKxdoolllcccccc:::::::::::::::::::cccllodxxkkkkxxxxxkkkkkkkkkkkkkkkkkkkkkkkxdolcccc:;'................                                                                                  
MMMMMMMMMMMMMMMMMXkdooollllcccccc:::::::::::::::cccccclloxxkkkkxxkkkkkkkkkkkkkkkxxkkkkxxxxxdoc::::c:;,................                                                                                  
MMMMMMMMMMMMMMMMMNOxdoolllllcccccccc::::::::::::c:ccccclodxxkkkkkkkkkkkkkkkkkkkkkkkkkxxxxxxdl:;:::cc:;'..............                                                                                   
MMMMMMMMMMMMMMMMMW0xxdollllllcccccccccc::cc::c::ccccccllodxxkkkkkkkkkkkkkkOOOOOOOOkkxkkkxxxxdlcccc:::;,............                                                                                     
MMMMMMMMMMMMMMMMMMXkxdoooollllllccccccccccccc:::ccccclllodxxkkkkkkkkkkkkkkOO00KKKKKK00000000OOOkxdollllc:;'........                                                                                     
MMMMMMMMMMMMMMMMMMNOxxdoooollllllcccccccccccccccccccccllldxxxkkkkkkkxxkkkkkOOOOOOO000KKK0000OOOOkxdooollllolc:;'...                                                                                     
MMMMMMMMMMMMMMMMMMW0kxdddoooolllllccccccccccccccccccllllodxkkkkkkkkkkxxxxkkkkkkkkkkkkkkkkkkkxxdddolc:;;,,,::::;,...                                                                                     
MMMMMMMMMMMMMMMMMMWXOkxdddooooollllllcccccccccccccllllllloxkkkkkkkkkkxxxxkkkkkkkkkkkxxxxxxxxdddoolc:;;,''...........                                                                                    
MMMMMMMMMMMMMMMMMMMXOkxxdddoooooollllllllcccccccclllllllloxkkkkOkkkkkkxxkkkkkkkkkkkkxxxxxxdddoollcc;;,'............                                                                                     
MMMMMMMMMMMMMMMMMMMN0OkxxdddoooooollllllllclllllllllllllloxkkkkOOOkkkkkkkkkkkkkkkkkxxxxxxxddddoollcc:;,'''.........                                                                                     
MMMMMMMMMMMMMMMMMMMWKOkxxxddddoooooollllllllllllllllllllloxkkkkOOOOOkkkkkkkkkkkkkkkkxxxdddddddddoolcc:;;,'''.......                                                                                     
MMMMMMMMMMMMMMMMMMMMX0OkkxxddddddooooooolllllllllllllllldO0OOkkkOO0Okkkkkkkkkkkkkkxxxxddddooollcccc:::;,'''.......                                                                                      
MMMMMMMMMMMMMMMMMMMMNK0OkxxxxxdddddddoooooooooollllllllxXWN0OOkkkOOOOkkkkkkkkkkkkkkxxxddooolcc::;;,,,,''.......'''''''''...                                                                             
MMMMMMMMMMMMMMMMMMMMNK0OkkkxxxxxxddddddooooooooolllllokNMMNK0OOkkkOOOOOkkkkkkkkkkkkkxxxddollc::;,,'''.........,::ldxxxxxdol:;,'...                                                                      
MMMMMMMMMMMMMMMMMMMMWXK0Okkkxxxxxxxxdddddddddddoooood0WMMMNK00OOOOOOOOOOOOkkkkkkkkkkkkxxddoolc:;,,'''......'';llllodkkkkkkxxxddolc:;,'...                                                               
MMMMMMMMMMMMMMMMMMMMWNXK0OOkkkkkkkkxxxxxxxxxdddddddkXWMMMMWNXK0OOOOOOOOOOOOOOOkkkkkkkkkxxddoolc:;;;,,,''''';lkxdolloxkkOOOOOkkkxxxddoolc:,...                                                           
MMMMMMMMMMMMMMMMMMMMMWNX00OOOOkOOkkkkkxxxkkkxxkkkOKWMMMMMMMWXK00OOOOOOOOOOOOO0OOOOOOOkkkxxdddolccc::;;;;;;:d00xdoooodkOOOOOOOOOOkkkkxxddol::;,''....                                                    
MMMMMMMMMMMMMMMMMMMMMWNXK0000OOOOOOOOOkkkkOO0KXXNWMMMMMMMMMMNXK00OOOOOOOOOOOO000000OOOkkkkxxxddoollccc:::lkKKOkddooodxkOOOO00000OOOOkkxxdollcc::;;;,,'....                                              
MMMMMMMMMMMMMMMMMMMMMWNXXKKK00000000000KKXNWWMMMMMMMMMMMMMMMMWXK00000OOOOOOOOOOO000000OOOOOkkkkxdollccclx0KXK0kddddddxkO0000000000OOOkkxddoooollc::::;;;;,,''..                                         
MMMMMMMMMMMMMMMMMMMMMMWNXXXKKKKKKKXXNWWMMMMMMMMMMMMMMMMMMMMMMMWXKK000OOOOOOOOOOOOOOOkxxdddddooollc::cldOKXXXX0kxdddddxxO0KKKK000000OOOOkkxxddddoolllllcccccc::;,'..                                     
MMMMMMMMMMMMMMMMMMMMMMMWNXXXXNNWWWMMMMMMMMMMMMMMMMMMMMMMMMMMMMWNXXKK00OOOOOOOOkkkkxddollccccccccccldxk0KXNNNX0kxxddddxxk0KKKKKK0000000OOOkxxxxxxddollooooooolc:;;;;,...                                 
MMMMMMMMMMMMMMMMMMMMMMMMWWWWWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWNXXKK00OOOkkkkkxxxdooolllcccclllodO0KKXXNNNNKOkxxxxxxxxkOKKKKKKKK0000000OOkxxxxxxxxdooodddddolc::cc:;,'...                              
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWNNXKK00OkxxxxxxddooollllllllodxO0KXXXXNNWNXKOkkxxxxxxxkO0KKXXKKKK0KKK000Okkkkkkkkkkxddddddddolccccc:;;,,,,'.                           
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWNNXXK0kxxddddddoooooooooddxk00KXXXXNNNWWNXKOkkxxxxxxkkk0KXXXXKKKKKKKKK00OkkkkkkOkkkkxdxxxxxdlllllccc::;;;;,'.                         
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWWNNXK0OxdoooodddooooddxkO00KKKXXXNNNWWWNNXKOkkkkkkkkkkkOKXXXXKKKKKKKKKKK0OkkkkOOOOOkkxxxxxxdolllllllcc::::;,'...                      
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWWNNXXK0kdolloooddddxkO0KKKKKXXXNNNWWWWWNNXX0OkkkkkkkkkkOKXNXXK0KKKKKKKKKK0OkkkOOOOOOOkkxxxxdollllllllccccc:;,,''..                    
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWWWWMMMMMWWNNNXXKOxolcllodkO000KKKKKKXXXXNNWWWWWWNNWWWWNXKK0OOkkkOKNNXK00KKKKKKXKKKK0OkkOO000OOOOkkkkdolooooollllllc:;;;,,''...                 
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWWWWWWMMMWWNXXXXXK0kollodkO0KKKKKKXXXXXXXNNNWWWWWNNWMMMMMMMWWNNK0O0XNNX0O0KXXXXXXXXKKK0OkOO00000OOOOkkxooooooooooolcc::::;;,,'...                
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWWWWWWWWMWWNK0000KKKOkxxk00KKKKKKKKKKXXXXXNNNWWWWWNWMMWWWMMWWWWWWWNNNWNKOOKXXXXXXXXXXXKK0OOO0000000OOOkxdodddddddoolccccc:::;,,'''..              
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWWWWMWNX00OOOO0KK0000KKKKKKKKKKKKKXXXNNWWMMMWNWWMWNXWWNXXXNWMMWWWWX0O0XXXXNXXXXXXXXKK00OOO000000OOOkxdddxxxddollcllllc:::;;,,,,''.            
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWWWWMWWWWMMNK00000KKKKKKKKKKKKKKKKKKKXXXNWWMMMMWWNWMMWNNNXXXNNWWMWWWWWKO0KNNNNNNNNNNNXXXKKK0OOO0000000OOxdxkkxxdoolllooollcc::;;,;;,'''.          
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWMMMMMWWWWMMMWNKKKKXXKKKKKKKKKKKKKKXXXXXNWMMMMMWWWWWMMMNXKKXNNWWMMWWWWN00KXNNNNNNNNNNNXXXXXXK0OOO0K00000Okxkkkkxdooooodddolcc:::;;;;;,',;,.        
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWWNNXXXXXXXXKKKKKKKKXXXXNWMMMMMMMMWWWMMMWNKKKXNWWWMMMWWWX0KXNNNNNNNNNNNNXXXXXXXXKOOO0K00000OkkOkxddoodddxxdolcccc:::::;,,,::,.       
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWMWNNXXXXXXXXKKKXXXXXNWWMMMMMMMMMWNWMMMWNKKKXWWWMMMMMWNKKXNNNNNNNNNNNNNNXXXXXXXXKOO00K0000OkkOkxddddxxxkxdolcccccccc:;;,;:c:'       
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWWWWNNXXXXXXXXXXXXXNWMMMMMMMMMWNNNWMMMWNXKKNWWMMMMMMWNKXNNNNNNNWWWWNNNNXXXXXXXXK0000000000kkkxxxxxxkkkkxdollllllllc:;;;;clc;.      
