                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                            ..''...                                                                                                                                                     
        :OOkxxxxxx,  .o0c          l0o.   'dOOkxk0k'       .l0Oc                .d0:                                                                                                                    
        lWKc......   .kMx.        .xMk.  ,KNo.  ..'.       lNNWX:               '0Mo                                                                                                                    
        lW0'         .kMx.        .xMk.  ;XNl.            :X0cxW0'              '0Mo           .coxxxdo:.     :x:.:oxxd:.      ,ldxdl,      .cdxxdl.                                                    
        lWXo,;,;,.   .kMx.        .xMk.   cKN0o;.        '0X: .OWk.             '0Mo         .lXKo:;;:dXKc   .xMXxo:;:kN0;   'kXx:;cOXo.   '0Nd:;::.                                                    
        lWNOxxxxd.   .kMx.        .xMk.    .:xKNKd;     .kNl   ,0Wd.            '0Mo         lWK;      :XX:  .xMO.    .xMk. .kWk'...:KX:   ,KNd,.                                                       
        lWK,         .kMx.        .xMk.       .;dXNd.  .dWXxlooo0MNc            '0Mo        .xMk.      '0Mo  .xMx.     oW0' '0W0xxxxkO0:    'ok00kl.                                                    
        lWK,         .kMx.        .xMk.          lWX;  lN0lcccccckNK;           '0Mo         oW0,      ;XNc  .xMx.    .xMx. .kWk.......        .,xN0'                                                   
        lWXc.....'.  .kMO,....... .xMk.  ':,.  .,kWk. :XK;       .xWO'          '0Mx'....... .xN0c''',lKNo.  .xMXd:'';kNO'   'kXkc,'',;.   'c;'',xN0'                                                   
        ;OOkxxxxxxc. .oOkxxxxxxx;  lOl.  ,kOOkxkOkc. .ok;         .dO:          .oOkxxxxxxx,   ,oxkxxkxl'    .xM0ldxxkxc.     .;okkxxxx,   .lxxxkxl.                                                    
                                           ......                                                            .xMx.                                                                                      
                                                                                                             .xMx.                                                                                      
                                                                                                              .;.                                                                                       
         _    _____   _____ _      ___  ___ ___ ___ ___ _  _      ___   _   __  __ ___ ___ _      ___   __    _   _  _ ___    ___  _____      _____ ___   _   _ ___  ___                                
        | |  | __\ \ / / __| |    |   \| __/ __|_ _/ __| \| |    / __| /_\ |  \/  | __| _ \ |    /_\ \ / /   /_\ | \| |   \  | _ \/ _ \ \    / / __| _ \ | | | | _ \/ __|                               
        | |__| _| \ V /| _|| |__  | |) | _|\__ \| | (_ | .` |_  | (_ |/ _ \| |\/| | _||  _/ |__ / _ \ V /   / _ \| .` | |) | |  _/ (_) \ \/\/ /| _||   / | |_| |  _/\__ \                               
        |____|___| \_/ |___|____| |___/|___|___/___\___|_|\_( )  \___/_/ \_\_|  |_|___|_| |____/_/ \_\_|   /_/ \_\_|\_|___/  |_|  \___/ \_/\_/ |___|_|_\  \___/|_|  |___/                               
                                                            |/                                                                                                                                          
                                                                                                                                                                                                        
                                                                                                                                                                                                        
'...'..'.. .....   ....''.........................'''''''...',;;;,'.','.''',,,,,,'',;;;;;;;,''''''.....................                                             ..,:::;;;;;;;;;;;;;;;;;;;;:::::::::c
dlcllcll:';dl,,'...';:loc,',;;,,;,,:clllccclollllclooooollooxkO0OdooodlcloxkkkkkkxxOKKK000Oxdddoollcc:::;,,,'''''''''...............       ..                  ......:dO000OOO000OOO0000000KKKKXXXXXXXNM
oc:lllc,.;dkc,'..  .,;::'';;;;,,'',;;:cocccclcccccclclolldxdxkkkxdollcc:coxOkkxkkkk0K00OOkxdddollcc:::;;,,'''''''..............                                   ....;oxkOOOOOOOOOOOO0000KKXXNNNXXXXXNM
dc:oxo,':clc,..'.  .',;,',:;,',,',,,';:llcc:cccccllcclloxOOxdxxxxdolcccccokkkkkkkO00000Okkxddollc:::;;;,,''''''''.............                                     ....;oxkkOOOOOOOOOOOOKKKKXXNWNNNNNNWM
dclxo;'cl,;;........',,,,,;;,,,,'''',,,;cl:;;:cccllccclxO0OxddxxxddolcccldOOkkOOOOOOOOOkkxddoolc:::;;;,,,'''.................                                        ..':dxxkkkOOOOOOkkOO0KXXNNNXXNWWWMM
ocll,;::'  .   ....'',,,,,,'''''...';::codc;;:cccccccclxxkkxxxxxkxdooooooxOOOOkkkOOOkkkkxdoolcc:::;,,,,''''..................                                         ..,ldxxxkkkOOOkkkO000KXXKKXXXNNWMM
o:l:,::;.      .. ..,;;;;,,''...',',:ldxxo:;::cccclcc:lddxkOkxkkkkxdddddodkOOOkkkkkxxxxdooolcc:::;,,,,'''''..................                                          ..:oddxxkkkkOOOOO00KKKKKKKKKKXNWM
oc:',::;.      ....,:cc:c:::;,;;::::cloooc::cccccllc::lodxkxxkkxxdddxxxxddxOOOkxdxxxxddoollcc:::;;,,''''''...................  .........                                .,ldddxkkkxkkOOOOO00KKK0KKXNNNWM
o:'',;;.        ..';:cclollllcodo:cccclllcccccclodoccloodxddxxxddddxkkxxkkkOOOkddxxxdddollcc::;;;,,''''''...............................                                ..:ooddkkkkxxkkOO000KKKKXXNWWWMM
o'...'.        ..,,,;;::c::cc:cl:,;::::::;;;::cldxdoooddddoddxdddddxkkxkOOkkkkxdddxxddollcc::;;;,,''''''..............................                                  ..;loodkOOkkkkkOOO0KKKKXNNWWMMMM
o'..,,.        .,;;;;::::::::;;:;,,,;:;;;;::::ldxddddddddooddddddddxkkkOOOkkkxddddxxxdddoollc::;;,,'''''''.........................                                      .,cooxk00OOOOOOOOO0KKKXXXNNWWMM
o'.':'.      .';clolccllcccc:;;::;,;:;;,;:cllodxxxxxxdoooodddkkkdolodxxkkxxkxxxxxxkO0KKKKK00Okxdlc:;,,,,''''''...................                                        ..cooxO000OOOkxxxkO000000KKXNWM
o'.;,..     .':looolcclolllllc;;;;;:::;;clooodxxxxxxdoodddddxOOxollcldxxxxxkxxxxkO000K00O0000OOkkxxddolc;,,,,,,''''...............                                       ..;ooxO0K00kxddxkO000KKXXXXXXNM
o'..       .':clloolloollcccc:::::::clcllllooxkxxkkxdddxxxxxxkkdcloloddkOOOdodxkOKXXXXX0Okxddoooolloodddoooolc:;;,,,'''...........                                        .,lodO00OxdodxkO00000KKKKKKKNM
d.   ...   .'::cccccclllc;;oxolollcclollllllxkkkkkxxxkkxkkkxxkxoldoloodk0KkodxkO0000Okxdolcccccccccccccccclc::lol:;;;,,''.........    .......................'......      .'lxxk0OkxxxkkkO0KKK00OO0KKXNM
d.  ....    ',',;;;;::::,';okkdxxddolc::clcokkxxkkxkOOOkkkxxkxdodxddxdxOKkcokkkkOkxxdollc::;;;;,,,,,;;;;:ccc:;;:ccclc:;;,''.....     .......'''',;;::ccc:::;,,'........  ...ckOO0OOkkkO0O0KXXXXKK0k0KKXM
d.......    .'.';:c::cc:;,;cxkxkOkddolllooodxxxOkxkOOO00OkkkkxdxOkxkkxkXkcokkxxxxdooollcc::;;,,'''.....'''',;:cc:,',:lc:;,,'....   .......',;::;clodxddl:;'.             ...;ok0K0kkkkkOOO0XXXXXX0k0KKNM
d,''''..   ....';;;;cllllccclodxddllollodxdxkkkOxxOOO0KK0OOkkxxOOkkOkxkko:dkxxdddooooollc::;;;,,''..........',:ccc:'.':lc:;,............';;;,'..,;::;,,''.....       ...... ..',:lxkkkkkOO0KKXXXX0OKKOKM
d:,'''...  .'',;;,,;::;::::::cooodooolllddooxxxkxkOOO000OkkkkkkkkkOOkkOkdoxkxdoooooooddoollcc:;;,,''.........';:clc::;.,ll:;'.........',,'.....'''''''''......        ...'...'c:,..lOKKKK0KKXXXXXKKKX0XM
o,,,''.   ....,:llcc:,,;;;;:cclccllccloooollddddxkxxkkOOOkxkkkkkkkkkkOOOxldkxddodddolodddollc;;,,''..........',:cllll;.:00xl;,...    ..  .........''''......           ..'.. .clc;..xNWNXKKXXXXXXXXXXNWM
o;:;...   ...',;:lollloooolcc:;:::c::cllloccllldkOdodxkkkxxkkkkkxxxxkOOOx:oOxdddxkkddkOOO000Oxxdlll:;;;;;,,''',;::;:,. .lkdc;,'....     ......''''''''''....            .... .:lc:' ,0MWNXXXXKKXXXXXKKNM
d;;;'..    .';::;;::coooooc::;,,;::clodooolccldk0koldddxddxkOkkxxxddxOOOOllkkddxO0KKXXNX00XNXXXKkkOdc;,;:cc::;,;:. .    :dc;,........    ...'',,;;:::;;,'.......         ... .cocc:..cOXWN0kkk0KKKKXNXNM
dc:,..      .;::::;;:c:;;:,;:;;;;,codxxdcccccloxkdooollooodkkkkxxxddxkOO0o:dxddk0KKKKK0kooOXNNNNXXKo'..',,;:oollc'.... 'do:;,.........  ...';:ccccldxxxdlcc:,'..         ... .cxocc;...;xOxdxk0XXKKXNNWM
xc;...   ''..,:;;:::::;,,;;,,,,,;loodxxdc:cccloodoolccllllloxkkdddoodxkkOd;lxxxxkkOOkkxxdooxOOOOkdo:;;:::::cldddl;'.,..dkol:,.... ..,.  ...;c:::,,ck0000xddc,,.       ...... .lkdc,..lddxxxkO0KXNXXXNWWM
x;....  .'.  .''',::;;;:cc:;;,,,:lcloddl:cl:;lddddlcclllccllodxddooodxkOOk::xxdddxxxxxxxdoooooolcc:::::::::clodddl::,.oOxdl:,....   ,,....';;;;;,';lxO00Oxc.     ..'..........ld:'. lK0kxxO0000KKXXXXXWM
d,.......     .''','',;;ccccllcclcccllc:llc,;odooolclolc:coooodddollodkOkOd:oxddddddddddooollcccc::::;;;:ccclodxxxxc'lOkxdlc;'...   .'.....''',,,,,;:cloll;.    .'cl:...    .,loc, ,OKkxO00OOO0KKKXXXXNM
d,...'.,;.    ....''.;::cc:ccccldd;,:::cl:,,;cccclollolc:codddolllllldkOkkOl:ddooolllllccccc::::::::::::cccclodxkOdcdOOkxol:;'...    .............''''''''........'''...     .lxl..xKOOKK0kxxO00KKKXXXNM
d;,'...':;.. ........;::::clc;:coo:;;;:cc;''::::;cdoodlc:cooodlcccllldkxxkOkclxdoollccccccccc:::::::::::ccccldxkxddkOOkxdol:;'.....     ................................     .cd'.oK0KNXOxdddxkOKKKKKKXM
d;,'... .';:;'....,..::;;ccc:,,;:::::;:c:,';::;,,:dddocc:ldlcclccccccoxddxkOx:lddollccccccc:::::::::::::cclodkOdlx00Okxdolc:,'.......    ..............................      .;;.lKXXXKkoloxxxO0XXXXXKNM
d,.'...    ';;,'.''',:,,;:;;;,;;;;;,;;;;,';c:;;;:oxdol::clol;;;:cccclodoodxkOkdxxxdoollccccc::::cccccccccloxOkdokKKOkkxolc:;,'.........   ............................       ...lKXXX0xcclokOOKNNNWWWWWM
d,.''.      .:c::'',;;'';:;,;:,..''',;,'';cl:,;coxxoll:clllc;;;:lollllodoldkkOOOOkkxddoollllccccccllllllldxxxxk000Okkxdol:;,''.........    ........................          ..dNNNXOdllooodxxxkOO0000XM
d,.'...      .',;,',;,,::;'';:'.''',;;..,:c:;;cloxdllccclclc;;:lddoolloollodxxkkkxxxxxxdddddooooooooooooooooxO00Okkkxdolc:;,'.........    .......................           ..oNNNNOdoooolodddddxkkkxx0W
d,''...    .',';c;,',,;c:,,;;:,',;:c;,..,:;;:cloodolccllccc;,,cdxdollodllloddddoooolllllcccclllllllccc::;:ld0K0kxxxxdolc:;,'......        ... ...................         .. .dWNX0xoooolloddxxxxOKKOx0W
d,''..     .;llll;...',;,;:::c;,';ol;'.',,,:llooooll::cccc:;',okkxl:coollooooolllccccc::;;;;;;;,,,,,,,,,;lxKXKkoooodollc:;,'...             ......................       ..   oNX0xooodddoddooooxk0KKO0W
d;.''.      .',''...'''',cl:::;,',::;'.''';lodoolcll;:::cc:;,;dkkdc;loollddlllcccccccc:;;;;;,,,,,,''''',:xXWKkdolcllllllc:;'...               .'........                      lKOdoodxkkxdoccccldxOOOx0W
d:','        .''..''....;cl:;;,,,'';;'',',:coxdc;:lc;:;;::;;;:okko;;lllloddlllccccccc:;;;;;,,,''''''''''cONWKkdlc::ccloool:;'......            .........                      ckxoodxkkkxdolcloxxdxdolkW
d:;;'.       .''..'....':c::;;,;,.';,',,,:lcoxl;:lc::::;::;:;:okko;:olloddolllcccccc::;;;,,,,,''''''...':xXWXOxl:;:cdO00Okoc,'.......,;c:'.    .....                         .:ddddxkkOOkdolodkOkxxoc:xW
dc:;,.      ..''....'''',;;,;c;,'.::',::;locloc:cl::lc;:cc::;cxOOo:collodooolllccccc::;;;,,,,,''''.....';cx0XKOdccldxkkxxxdl:,''.....,codl,........                          .lxkkkkOOO0OkdddddO0OkxockW
dc;:;.      .'''',,,,,'..'''cl;,',lc;:cllllllooccc:ooc:coccc;cxkkocllllodooooollcccc::;;;,,,,,,''......',:cldkkkxxddolc:::::,'.....  ..',,'........                          'dkO0KKK00000OOOOkkkkkOkdOW
d:;;,.      .''''..,'....';cl:,,:cllcodocccccoo:::lolccloccl;cdddocllclodoooooolllcc:::;;;,,,,,''....'',,;::cloooollc:;;,''......       .....                                cO0XXNNNXKKK00000Okxkkkkx0W
d:;;'       .''''......',:cc:::clll:colcc:::clc::lolcllooloo;cxxxollcccoollooooolllc:::;;;;;,,,''''''',,,;;::cllllc::;,,'.........                                          'kXNWWWWWNXKK0OOOOkxxkkxxxKM
d;''.       ..'''....,;::c::::;:cclc:::c::::c:;:cclolllcldxl:lxxolllcclolloooooooolc::::;;;;;,,,''''',,;;;;:cclllc::;;,,''..........                                        lXNWMMMMWNXKK00OOxdoxkkxkkKW
d;''.       ..''...,;;;:cc;;:;';:odc;;:::cccc::c:cdddoccdkxl:dOxdoollodoloddoooooolc:::::::;;;,,,,,,,;;::::cclllcc:;;;;,,'...'',,'....                                     ,0WNNWMMWWXXK00OO0OdooxxkOkKW
o,''        .''..',,..';::;;;,,,;::;,;::clc::::::cxxdl:lxxdloOOOkxdllddooodoooooollcc::::::::;;;;,,;;;::ccclllllc::;;;;;,'''',,,,'......                                  .xWMWNNNWWNX000OkxkOxoodxOOk0W
o,'.        .'..',....,;;;;,,,,...',:cloolc::c:;:lddllodooooxOOOkxdoodoooooooollllcccccc:cc:::;;;;;::::cclllllllc::;;;;;;;;;;;,,'''......                                .cXMMWNXXXXXKOkkxxodkkdoodkOk0W
o,..        ...',....',;;;;,,'..';,,,,:oooooll:;:lllloooooodxkOkkxddddollllllllllcccccccccccc::;;;;::ccloooollllllllllccccllol:;;;;,,'.....                              'OMMMMNXKK000kxdxxookkdlloxOk0W
o,..         .''....';;,',,'...'cc:,;::ccloddocccccclolodoodkxkkkxdxxkdlccccccccccccccccccccc::;;;:clodxxxxxxxkkkkkxxddooodddoc:::c:;;;,,'.....  .....                  .dWWWMMWXK0Okkkkxxxllxxdc:ld00KW
o;'.         .....',,,'',,,...':ll:;clcccloollllcccccllodoodxxdxxkkxxkxocc:clcc::ccccccccccc::;,,;:odk0KKKKXNNNXX0Okxdollllddl::::ccllllc:;;,'........                 .:KWWWWWNNX0kxdxOkxxolxdlccldOk0W
o;,.        ....';;,...'','...,ldlcccccccclllllllllloooooooddxxdxOOxdxkxlc:clc::::cccccccc:::;;,,,:lodk0KKXWMMMWNX0OOdoc:,,:;....',;::lddolccc:;;:;,.. .               'kWWNNWWNNX0kdodxxddoddolclldxokW
o;'.         ...,::,..'.... .';c:;cl:cc:::coodooddoddddddoodxkxooxkddOOkoc::ccccc::::ccccc::;;;;;;;clldxkkO0XXNXKK0Okxdolloolccccllccccc::::clc;:cl:'.                .oXWNNNNNNNXKkdooooddddooloxxOOdOW
o;'        ......,,'::;,,'..',;;',:ccoc::::looodxkddxxxxxdddxxdlloxkO0KKkocc:cccc:::ccccc::::;;;;;::cclodxxxkkOOOOOkxdolllccclccc:;;;;,,,,,,,'...',,'..             ..c0NNNNXXNNXXKOdooooodxdddxkO0K0xOW
o:.        ........,:::::'.',,;,,:cclolccc:clllldxddkkkOkdddxxoccoxOO0NWNOocccccccccccccc:::::::::::::clodddddddddxxxdocc:;;;;;;;,,'''''''..... .......            ..:OXXXXXXXNXXXX0xdddodddxk0000000k0W
o:.        ...........',,'.;:,;;:lc:clolllcccllcooldOOOkddddddlcodxk0KKXN0dlllllccccccccccc:::::cccc::cccllooooooooolllllc:;;;;;;,,''''......    ......      .......:OXKKKKKKXNXXXX0kkxdddddOKKK00OOkk0W
d;.        ............','.',::;;llcccllollc:clcooloxOOkxxxolllxxodOKX00K0dlooolllccccccccccc:cccccccccccccccccccccc:::::::::;;;,,''........      .....     .......c0XKKKKKKKXNXK00OkkxxOOkkKXNXK0Okkx0W
o'.        ...''.....'..'',,:lc::clcccclddo::ccclloxkOkkOOkdloxkxdkOKX00XKxcldddollllllcccccccccclllllccc::::::;;;;;;;;;;;;,,,,'''.........        ......  ......'o0K00KKKKKXNX0OkkkkkOKKNNK00KXKK0OOk0W
o,.       ..'''..'''''..,:cccc:cc:cc:;;lkxlcc:cccdOOOOkk00OkxxxxddOO0KXNNXkclddddoolllllccccccccclllllllcc:::;;;,,,,,,,,,,,''''..............     ..............;kKKK0O0XXKKXN0kxxxxkk0XXWWNK000KK000OKW
o,.       ...'''''..',,,;::co;..:c::;,;ldlll;,:cokOxkOOO00OOOxxxdkOk0XWMNXOllddooddolllcccccccccllllllllccc::;;,,,,,,,,,,,,'''.................................l0XKKK0OKXXKXX0xkOkkOOO0KXNWXKKK0KK000KXM
o'         ..''''..';::;;;,:l;,ldc,''';c:clc;:lxkdooxO0KK0OOkdxkxkOONMMWNN0oloddooddollcccccccccccccccccc:::::;,,,,,''''''''.................................cOXXKKKK0KNNKKXKk0K0000O0KKKXXKKKK0OOOO00XM
d'    .'....,,,'...,;:cccccllodddc,'.;oc:lllclkkddodxOKX0OkkdoxkdkKNWMWNNX0ocloddooodddlcccccc::::::::::::::::;,,,,,'''................  .................':kXXKKKKKKXNNX0KXKXNXKKKO0KKKK0OkOO0OkkxkOOKM
d'....''..';;,...',;;cllloodoollc:,,:llllcdxlokOxxxxx0KK0OkxddddxKWWNNNXKK0olllodddoodxxolcc:::;;;;;;;;::;;:::;;,,,,''............          ............'ckNNXKKKKKKXNWNX0KNWWNXXNKOKKKK0kxddx00OkkkOOKW
o'..     .'::;'.',,;:ccccllllccc::cllccolcok0KOOOOOkk0XK0OxddoldOXNKKKKKOKXdlllodxxdooodxdocc:;;;;;;;;;;;;;;;;;;,,,''..........             .........':oOXNNNK0O0KKXNNWNXXNMMWNNWWKOKXK0OxdookK000OO0KXM
d,       ..,::,'::;:::cclc::clcccooolcloodk0XNKO000Ok0KK0kxddllkKKKXXXKOONWOolclddxddoooodddol:;;;;;;;;:;;;;;;;,,,''.........              .......';lkKNNWWWXK000XNXNWWXKXWMMWNWWWK0KXK0OkdldO00OOOO00XM
d:.     ..'.,,':c;;;:cllllclodollloxxodoox00KXXKK00OO00K0kdollxKK0XXXNX0KNMKdollodddddollcldxxoc;;;;;:::::::;;;;,,''.........             .....';okKWMMMMMMWXKXXXXXXWWWK0XMMMMWWMWKKXNK00OdldkKKOkkxxdOW
dc,.    .;;,,'';:ccc::llcccclddooddxkxkdoxO0KK0KXX000000OxdooxOKKNWWWNXNNWMXkdlloodddddol::loxxxl:;;:::ccc::::;;,,''...........          ....,lkKNNNWMMMMMMWNNWMWXKXNWNKOKWWWWWWWWXXNNKKKkdoxKN0kkkkOOKM
d,  ..,,',;;,,';lc:c:;::;;::clodxocokkOkkxkO0KOONKkOK0kkxkkddOO0XXWWNXXWWWMWOxollooodddolcccclodxxoc:::cllccc::;;,,''.............. .......;oOXNNWNNWMMWMMWNNMMMXKXNNWNK0KNWWNNWMWNNWNXKOddxOK0xdOXNNXNM
d.   .:c'',,;;;:cll:;;:::coooodxo,;dOkOKOkkkO0kkkddkkOkkkkxlx0O0KKK0KXNWMMMMKxdooooodddoolcc:cclodxxdollllllllc::;,,'''.................';lk0XXNNNXNWMWWMWNNNWMWKKWWWNKKKXWMMWKKNWNXNX00koldk0OkOKNWNXWM
d;.   ,c'.,,;:::lddc:clocldooool:;:okO0KOkkxdkkdolllxOOkxdddk0OOOkkOXWNNWMMMNkdddooooddoollc:::clodxxxxxdooooollcc:;,,'''''..........',;cdkKKXXNNXKWMMMMMNXNNNWXKWMNXXXXXXWWMMNOk0KXNX00klcoxkk0KXNNKXWM
d:'. .''.',;;::;ccccloxdlddlcloc,,:::xOOOKKxdxkdoccoxkOkxdxkxxxdox0XWMWWWMMMWKkxxddooodoolllc::::cloddxkxxxdddddoolc::;;;,,,,'''',,,;:lodkOKXXNWXXNMMMMMWXXNNXXKNWWNXNWWNXXWMMMNOkO000Okkddxkxk0NNXKXXNM
d:.   .'.';:::;:lc:cdkxlokdlokx:',oxdkKXWMNdlk0xoloxxOOOxokkdollx0NMMMMWMMMMMNOkkxxddddooolllcc:::clloodxxxxxxxxdddooollccc:::::::::cllodk0KXNWNXNWMMMMMWXXNX00XWWWNWMMMWKKWMMMMXOOOkkxxOOOKK0O0XKKWWNWM
x,.   .':oxxddxxxxkdddooxdccxxc,;codxOKXWMXOkOkxxkkkxOOkdoxdoox0NWMMMMMMMMMMMWKkkkxxdddooollllcccccccllooddddoooooolllcccc::::::::cccllox0KXNWNXNWMMMMMMWXXX0OKWWNNWMMMMWXKNMMMWN0OOkdox0OOKK0000KNWNKXM
d.   .'ck00OkkkxOKKxllxkxlcxOx::ooodxkkONWX0kloxO0Oxxkdddoodxk0NWMMMMMMMMMMMMMN0kkxxxdddoooollllcccllllooooolllccc:::;;;;;;;;;:::ccccloxOKNNWWXNMMMMMMMWNNKOkONWNNWMMWWWNNXNMMWWX0kkxddOKOkOOOOKXXXNXkOW
d'.':lxk00kkOkO0KXXx:o0OcckXXkdl:lddddokNNKOkxO0OkxxdddddolxOOO0KWWWWWWWMMMWWMMN0kxxddddooooollllllllooooooollcc:::;;;;;;;;::::::::cloxOKNWMMMWWMMMMMMWWNXOkkKWNNWMWNXKXNNNNNWWX0OOOkkOK0kkkxk0NWWNXXk0M
xldxdkKKXXK0kkOKNX0lcOXo:ONNKkko;okdoolOWWNX0xxkdddoodooooxkOOOkkOKNWWWWMMMNNWMMN0xdddddooooolllllllllooooooolllcc:::::::cccc::::cloxkOKNMMMMMMMMMMMMMMMN0kxkXWNWMWN0OKNWNXKXNN0O0K0KKXKkxdddONWNNK0O0NM
kOxoONWWNNKkO0XXK0Ood0xlx000xddloxdollkXMMMWNKkxkkxdlloxxkKX00000O0NMWWWMMWXXWWWNX0kdddooooooolllllllllllllllllcccccccccc:::::cclodxO0KWMMMMMMMMMMMMMMWWX0kxONNNWWX00KXWWXKKXNXOO000KXKOkxddkKNNK00OO0XM
kkx0WMMWNN0OKKK0KX0kkolkkollooloxxoodOXWMMMWWWXKKOxdoldxkO000K0Okk0XNNWMMMN00XNXXKK0Oxddooooooollllllllllccc::::::::::::::::clooddxOKXWMMMWMMMMMMMWWWWWWX0kkXWWWWNXNWWWWNXKKXNKO00OkO000OOkk0XNX0KK00OXM
kKNWMMMWNX0KXOk0NNKOl;oxollxkoxkOOdokKNWNXWMMMX0XKOdloxkkOO0KKOddxOOOXNNMMNOk0KKKK000Okxooooooollllllllllcc:::;;;;::::::::ccloodxxOKNWWWWWWMMMMMMWWNWMWNX0k0NWWWMWWMMMWNXKXWMWKKX0kkO00000O0XNWWK000KKNM
