 .----------------. .----------------. .----------------. .----------------. .----------------. .----------------. .----------------. .----------------. 
| .--------------. | .--------------. | .--------------. | .--------------. | .--------------. | .--------------. | .--------------. | .--------------. |
| |     ____     | | |              | | |   ______     | | | _____  _____ | | |   ________   | | |   ________   | | |   _____      | | |  _________   | |
| |   .' __ '.   | | |              | | |  |_   __ \   | | ||_   _||_   _|| | |  |  __   _|  | | |  |  __   _|  | | |  |_   _|     | | | |_   ___  |  | |
| |   | (__) |   | | |    ______    | | |    | |__) |  | | |  | |    | |  | | |  |_/  / /    | | |  |_/  / /    | | |    | |       | | |   | |_  \_|  | |
| |   .`____'.   | | |   |______|   | | |    |  ___/   | | |  | '    ' |  | | |     .'.' _   | | |     .'.' _   | | |    | |   _   | | |   |  _|  _   | |
| |  | (____) |  | | |              | | |   _| |_      | | |   \ `--' /   | | |   _/ /__/ |  | | |   _/ /__/ |  | | |   _| |__/ |  | | |  _| |___/ |  | |
| |  `.______.'  | | |              | | |  |_____|     | | |    `.__.'    | | |  |________|  | | |  |________|  | | |  |________|  | | | |_________|  | |
| |              | | |              | | |              | | |              | | |              | | |              | | |              | | |              | |
| '--------------' | '--------------' | '--------------' | '--------------' | '--------------' | '--------------' | '--------------' | '--------------' |
 '----------------' '----------------' '----------------' '----------------' '----------------' '----------------' '----------------' '----------------'


 __            ______ _                          
/  |           | ___ \ |                         
`| |   ______  | |_/ / | __ _ _   _              
 | |  |______| |  __/| |/ _` | | | |             
_| |_          | |   | | (_| | |_| |             
\___/          \_|   |_|\__,_|\__, |             
                               __/ |             
                              |___/              
 _____            _____              _ _ _       
/ __  \          /  __ \            | (_) |      
`' / /'  ______  | /  \/_ __ ___  __| |_| |_ ___ 
  / /   |______| | |   | '__/ _ \/ _` | | __/ __|
./ /___          | \__/\ | |  __/ (_| | | |_\__ \
\_____/           \____/_|  \___|\__,_|_|\__|___/
                                                 
                                                 
 _____            _____     _ _                  
|____ |          |  ___|   (_) |                 
    / /  ______  | |____  ___| |_                
    \ \ |______| |  __\ \/ / | __|               
.___/ /          | |___>  <| | |_                
\____/           \____/_/\_\_|\__| 