                                                                                             'lxl.                                                                                                      
                                                                                            ,;. .:'                                                                                                     
                                                   .,clc:,''..                            .cl..:.,l.                              ..'',;:;,'.                                                           
                                                  .ol,:ccclolc;;;;;;;;,....              .ll.';::.:dc'               ....',;;;;;,,;::ccc::;:c.                                                          
                                                  .o;';..'''..'',;:llllcccc::::;,,,'... .;:..;. ;:.cOx:,,;;;;:cclloddxxxxdooc:;,,''''''..,:cl'                                                          
                                                  .c:;.          .....''''',;:cldO0kooolod' .c..cl.:Oxc;;,,'''''''.':oc'.........        .:cl'                                                          
                                                  .:o;                         .:;;:.   .,;. ;dxo..;;.            .,'.;,                 .:dd.                                                          
                                                  .lx,                        .;. .;'     .;' 'c'.,.            .,;.   ,,                .o0d.                                                          
                                                  .ox:                      .,,.   .;,      ,,. .;.           .',.      ';.              ,do:.                                                          
                                                  .:,,,                    .:'       .,'.....:lco:...........',.         .;'            'l,.;.                                                          
                                                  .:. ;'      ...''''''''.,:'..''',,,,;clllc;'oX0c,;;::clloooc;'....       ';.         ,c. .:.                                                          
                                                  .:. .;'..'.''.......';:cc::;;::::::cccccllclk00d;,,,'''';c:::;;,,,,''','...','.     ;c.  .:.                                                          
                                                  .:.  'dc.        ';::;,..                .,o;.cx,             .......',;,,,,,:c;'.':;    .:.                                                          
                                                  .:.   :d;     .,,,.                      ,:. ..;o'                   .......'',,;od,     .:.                                                          
                                                  .:.    ,do,..'..                      .,:;..;c;.'ll,                       . ..:ol.      .:.                                                          
                                                  .:.      ,loc'.                   .';;;,.','  ,;..,:c'                   .,;::c:.        'c.                                                          
                                                  .:.        .;::;,;;;,,,,,,,,,,;;;;:;,'','.     .,,'.';;:;,'.......'',;;;::;'.          .;okc                                                          
                                                  .l;             ...',;;;,,''......';;;,..       .',,:c;;c;;::::::;,''..             .,coc..;:.                                                        
                                                  .oxol:'.                         .;;'..''''''''.'...,:::;.                      .':cc:. .....:,                                                       
                                                 .'..clcccc:;,..                                                            ..';:cll:.      ....:;.                                                     
                                               .'. .;.    ..,;;cl:;;;,'...                                        ..',,;:cloddl:'.            ...;:.                                                    
                                              ''              ...  ...,,,,;::::cc:;'................''''',:ccc:ccc::ccc:,'...'..               ...::.                                                   
                                            .'.             ...             ...,;;;:cccccccccccccclllll:;;;ll,..               .'.              ...:;                                                   
                                           .,.                                                       .;.   ,l;,'                 .'.             ...c'                                                  
                                          .'    ..                                                 .'cl,.  .:;.;:,.                ..            ...':.                                                 
                                         ''    .,.                                         ..     .:l,..'.. .:, .';;,..                           .. :;                                                 
                                        ''    .,.                                       ..'.    .;:..     ...,c,   .';,...                        .. 'c.                                                
                                       ''    ',.        ..                            .,,.     ,c;.          ..','.   .',,....                     .. :;                                                
                                      .'    .,        .;;                           ':;.    .,:,.                       ...';'...                     ;o.                                               
                                     .,.   .'        'l;                         .,c:.    .;:,.                            .',;'..                    .l'                                               
                                    .;'   ',.      .:c'                        .:c;.   .,:;.                                  .;;,,.                   ::                                               
                                    ,:. .',.      ,c;.                      .;::'   .,;;'.                                      ';;;.                  'c.                                              
                                   .c, .,,.     .:c.                     .;::,. ..,,;'.                                          .,:c,.                .c'                                              
                                   ,c..',.    .;c,            ''      .,;:;'.',,,'.             .                                 .:dx'                 :;                                              
                                  .:;.';.   .;c,.              ':;.':lol;,,,,'.                ....                            ..;clcl,           ..    ,:                                              
                                  'c,';.  .cc;'...             .c000K0xc,.                     .    .'.                  ..';clll:. .:c.          ..    ,l.                                             
                                  ;c;:. .:dd:...           .,:lllodkKNXKOxdlc;'..         .';.       .cl:'.......',:cldxO0KKOo,.     .c,          ..    ,o.                                             
                                 .col:;lkOxc,.......',:clc::;,,cdKNWXKKXXK0KKXNKOOOkxxxxddoc.         .'lk000kkkKXXKXXNWNNNNNXOo,     :d,         .'    ,d'                                             
                                 .cdxOOOKXOxdoollodllc::l,  .lKWNOo;':kkddoddl;,,;;;;::;;'.              .:l,.'okkxdkkxl,,cox0NWNk,   'Od.        .'    'd,                                             
                                   ..,:,oO:.... .,'     ,,  .ckKo.  .c;'lOK0k:..::.                           :;.'lOK0d'.'c, .'dNWO'  'Ol         ..    'd,                                             
                                     .'.:k,     .,.     .:.    ,c.  ;: .lXWNNKo;::.                          .c. .kWXXXx:,:;.  cd:.   ;0c         ..    'd,                                             
                                      ,';x,     .,.      ;'         ,l::lk00kc. ,:.                          .c' .xX0kd.  :,  .'.    .oKc         '.    'd,                                             
                                      ',,d:     .;.      ,;         .:l'  ..   .:.                            ,;'o0l..   ,:.         'xx:.       .'.    ,d'                                             
                                      ';;ol.    .,.      .;.          ;l;.....,:.                              'oOo.   .;;.          ckc;.       .,'.   cd.                                             
                                      .c;lo.    .,.       ;,            .',,,,.                                  .,,,,,,.           .do;'.       .:,    ok.                                             
                                      .::cd;    .,.       ';.                                   .                                   :o,..        ':'   .dd.                                             
                                       ,ccxo.    ''       .:.                                   ..                                 .o:..         .;.   .xl                                              
                                       .:cok,    .,.       ,,                                   ...                                'l'..         .'.   .o;                                              
                                        ,clko.   .,.       .:.                                  ..                                 ,:.'.         '.    .:'                                              
                                        .:cdk;    ''       .;'                                                                    .c,.,.        .,.    .,.                                              
                                        .';lxo.   .,.       ,;                                                                    ':.:;         .'     .'.                                              
                                         .';oxc    ''       .c.                                                                   lkdd'         ,.     .,.                                              
                                         .'':xx,   .,.       c;                                                                  'kOOx.        .,.     .,.                                              
                                          .,.:do.   ,'       ,o.                                                                .lc:d:         '.      ''                                               
                                           '''loc.  ';.       cc.                                                              .cl.'l'        .,.      '.                                               
                                           .'':oo;  .;'       .c:                                                              :l..;l.        ''      .,.                                               
                                            .':lol'  ',        .c:.                                                          .:l'..c:        .'.      .,.                                               
                                             .;odc;. .;.         ,l;                       .'''''''''...                    ,oc....l,        .'       .'                                                
                                              .odll:. ',          .od:.                                                   ,od;... ,l.        '.       '.                                                
                                               .oocl:..;.          .lkxd;.                                             'coo;......cc.       .,.      .,.                                                
                                                ,docc,.,'           'c:cddc'.                                      .,ldoc,........l:        .'       .'                                                 
                                                 lkl::.',.           ;:..;lddo:.                                .;ldoc'...........l;        '.       ''                                                 
                                                 'do;;,',.           .:,....':oddc'                         .,lddo:'..............:'       .,.       '.                                                 
                                                 .ldc,'','           .;;........cOxlc;.                 .':oddko'.................;.       .,.      .'.                                                 
                                                  ;do,.';,            ':.........ll.'clll:,'.     .';:loolc,. ;:..................;.       .'   ;;. .'                                                  
                                                  .dx;.';;.           .:,........:d'   .';lolllllddoll;..     ,;..................;.       ''   ck,.''                                                  
                                                  .okc..;;.           .:,.........o;         ..''..           ,:..................;.       '.   c0o',.                                                  
                                                  .cko..,'            .;;.........oc                          ,;..................,,       '.   oOddc.                                                  
                                                   :xo. ,'            .,;.........oc                          ;:..................,;       ''  .oc'ol.                                                  
                                                   :o:. ,'            .,:......;;:x:                          :d;;,................;.      ''  .o, .'.                                                  
                                                  .cl,. ''            .';.....:l;ok,                          ,ocodc'..............;;      .'  ,d'                                                      
                                                  .cl,. ''           ........,l:ckd;'''. ...                 .,kKo''::. ............:'     .'. :d.                                                      
                                                  .ll,. ,'         ...';codOOooOx' ;xc':o:.':c,.',''''''.,,,:c:;;;,,collc;;:;'......;:.    .,. cd.                                                      
                                                  'll, .,,     ..':loddxdl:;dd'.,'.lo. .x:  'l'  ;l,...'ol. ;d:..;:.. .'cO0kxdc;.....:,    .,. :c                                                       
                                                 .;ll,..''..;clollc:,..      co.   .''',:;'.;c;..;c;''',;;,.,:,...      :o, ..,cllc:'':,    ''.::                                                       
                                                 .:oo;;coolllc,.              cl.         ... .........   ...         .co.       .,:ccod;   .,':;                                                       
                                              ..,ok00xdc;..                   .ol                                    .ol.             .':;.  .;o:                                                       
                                            .;lddxkd,.                         ;k;                                  'o:                  .,'...dxcc:,.                                                  
========================================================================================================================================================================================================