                                                                                             'lxl.                                                                                                      
                                                                                            ;;. .:'                                                                                                     
                                                   .,clc:,''..                            .cl..:.,l.                              ..'',;:;,'.                                                           
                                                  .ol,:ccclolc;;;;;;;;,....              .ll.';::.:dc'               ....',;;;;;,,;::ccc::;:c.                                                          
                                                  .o;';..'.''.'',;:llllcccc::::;,,,'... .;:..;. ;:.cOx:,,;;;;:cclloddxxxxddoc:;,,''''''..,:cl'                                                          
                                                  .c:;.          .....''.'',;:cldO0koollod' .:..cl.:Oxc:;,,'''''''.':oc'.........        .:cl'                                                          
                                                  .:o;                         .:;;:.   .,;. ;dxo..;;.            .;'.;,                 .:dd.                                                          
                                                  .lx,                        .;' .;'     .;' 'c'.,.            .,;.   ,,                .o0d.                                                          
                                                  .ox:                      .,,.   .;,      ,,. .;.           .';.      ';.              ,do:.                                                          
                                                  .:,,,                    .;.       .,'.....:lco:...........',.         .;'            'l,.;.                                                          
                                                  .:. ;'      ...''''''''.,:'..''',,,,;clll:,'oX0c,;;::clloooc;'....       ';'         ,c. .:.                                                          
                                                  .:. .;'..'.''.......';:cc:;;;::::::cccclllclk00d;,,,''',;c:::;;,',,'',,'...'''.     ;:.  .:.                                                          
                                                  .:.  'dc..       ';::;,..                .,o;.cx,             .......',;,,,,,:c;'.':;    .:.                                                          
                                                  .:.   :d;     .,,,.                      ,:. ..;o'                   .......'',,;od,     .:.                                                          
                                                  .:.    ,do,..'..                      .,:,..;c;.'ll,                       . ..:ol.      .:.                                                          
                                                  .:.      ,loc'.                   .';;;,.','  ,;..,:c'                   .,;::c:.        'c.                                                          
                                                  .:.        .;::;;;;;,,,,,,,,,,;;;::;,',,'.     .,,'.':::;,'......''',;;;::;'.          .;ok:                                                          
                                                  .l;             ..'',;;;,,''......',;;,..       .',,:c;;c;;:::::::,''..             .,coc..::.                                                        
                                                  .oxol:'.                         .;;,..'''''''''''..,:::;.                      .':cc:. ....':,                                                       
                                                 .'..locccc:;,...                                                           ..';:cll:'      ....:;.                                                     
                                               .'. .;'    ..,;;cl:;;;,'...                                        ..',,;:cloddl:'.            ...;:.                                                    
                                              ''              ...  ...,;;,;::::cc:;''..............'.'''';:ccc:cc:::ccc:,'...'..               ...::.                                                   
                                            .'.             ...             ...,;;;:cccccccccccccclllll:;;;ll,..               .'.              ...:;                                                   
                                           .,.                                                       .;.   ,l;,'                 .'.             ...c'                                                  
                                          ''    ..                                                 .'cl,.  .:;.;:,.                ..            ...,:.                                                 
                                         ''    .,.                                         ..     .:l,..'.. .:, .';;,..                           .. :;                                                 
                                        ''    .,.                                       ....    .;:.      ...,c,   .';,'..                        .. 'c.                                                
                                       ''    ',.        ..                            .,,.     ,c;.          ..',..  ..,;,'...                     .. :;                                                
                                      .'    .,.       .;;                           ':;.    .,:,.             .':c::cccldddool:,.                     ;o.                                               
                                     .,.   .'        'l;.                        .,c:.    .::,.           ':ccc:;,...   ...;ldOOxl,.                  .l'                                               
                                    .;'   ',.      .:c'                        .:c;.   .,:;.            .cc;.                 .coodl'.                 ::                                               
                                    ,c. .',.      ,c;.                      .;::'   .,;;'.                                      ';:c:.                 'c.                                              
                                   .c, .,,.     .:c.                     .;::,. ..,,;'.       .                                  .,::.                 .c'                                              
                                   ,c..',.    .;c,           ..       .,;;;'.',,,'.          ;;                                   .,::.                 :;                                              
                                  .:;.';.   .;c,.            .',,..':loc;,,,,'.          .'coc.                                    .,c,           ..    ,:                                              
                                  'c,';.  .cc;'...             ,x0OOOkOkxoc::::::::;;:cloddc.                    .,,,,,,'..         .:c.          ..    ,l.                                             
                                  ;c;c. .:dd:...          ..,:llllloxOKNWWMMMMMMWWX0x:....                 .;coxO0K00000Okxl;.       .c,          ..    ,o.                                             
                                 .col:;lkOxc,.......',:clc::;,,cdOXNXKKXXK000O0kddkKKo.                  ,dKNK0KNNXKXXNWNNWWNXOo,     :d,         .'    'd'                                             
                                 .cdxkOOKXOxdoollodlcl::o,  .lKWNOo;':kkddoddc,.   ...                   .:l,.'okkxdkkxl,,clx0NWNk;   'Od.        .'    'd,                                             
                                   ..,:,oO:.... .,'     ,,  .ckKo.  .c;'lOK0k:..::.                           :;.'lOK0d'.'c, .'dNWO'  'Ol         ..    'd,                                             
                                     .'.:k,     .,.     .;.    ,c.  ;: .lXWNNKo;::.                          .c. .kWXXXx:;:;.  cd:.   ;Oc         ..    'd,                                             
                                      ,';x,     .,.      ;'         ,l::lk00kc. ,;.                          .c' .xX0kd.  :,  .'.    .o0c         ..    'd,                                             
                                      ',,d:     .,.      ';         .:l'  ..   .:.                            ,;'o0l..   ,:.         'xx:.       .'.    ;d'                                             
                                      ';,ol.    .;.      .;.          ,l;.....,:.                              'oOo.   .;;.          ckc;.       .,'.   cd.                                             
                                      'c;lo.    .,.       ;,            .',,,,.                                  .,,,,,,.           .do;'.       .:,    ok.                                             
                                      .::cd;    .,.       ';.                                   .                                   :o,..        ':'   .dx.                                             
                                       ,ccxo.    ''       .:.                                   ..                                 .o:..         .,.   .xl                                              
                                       .:cok;    .,.       ,,                                   .'.                                'l'..         .'.   .o;                                              
                                        ,clko.   .,.       .:.                                  ..                                 ,:.'.         '.    .:'                                              
                                        .:cdk;    ''       .;'                                                                    .c,.;.        .,.    .,.                                              
                                        .';lxo.   .,.       ,;                                                                    ':.::         .'     .'.                                              
                                         .';oxc    ''       .:.                                                                   lkdd'         ,.     .,.                                              
                                         .'':xx,   .,.       c;                                                                  'kOOx.        .,.     .,.                                              
                                          .,.:do.   ,'       ,o.                                                                .lc:d:         '.      ''                                               
                                           '''loc.  ';.       cc.                                                              .cl.'l'        .,.      '.                                               
                                           .'':oo;  .;'       .c:                        ,..............,                      :l..;l.        ''      .,.                                               
                                            .';lol'  ',        .c:.                      ;,            ,;                    .:c'..c:        .'.      .,.                                               
                                             .;odl;. .;.         ,l;                      ,: ........ :.                    ,oc.. .l,        .'       .'                                                
                                              .odll:. ',          .od:.                    ;;........;;                   ,od;... ,l.        '.       '.                                                
                                               .oocl:..;.          .lkkd;.                   ;,....,;                  'coo;......cc.       .,.      .,.                                                
                                                ,docc,.,'           .::cddc'.                                      .,ldoc,........l:        .'       .'                                                 
                                                 lkl::.',.           ;;..;lddo:.                                .;ldoc'...........l;        '.       '.                                                 
                                                 'do;;,',.           .:,....':oddc'.                        .,lddo:'..............:'       .,.       '.                                                 
                                                 .ldc,'','           .;;........cOxlc;.                 .':oddko'.................;.       .,.      .'.                                                 
                                                  ;do,.';,            ':.........ll.'clll:,'.     .';:loolc,..;:..................;.       ''   ;;. .'                                                  
                                                  .dx;.';;.           .:,........:d'   .';lolllloddooc;.      ,;..................;.       ''   ck,.''                                                  
                                                  .okc..;;.           .:,.........o;         ..''..           ,:..................;.       '.   c0o',.                                                  
                                                  .cko..,'            .;;.........o:                          ,;..................,,       '.   oOddc.                                                  
                                                   :xo' ,'            .,;.........oc                          ;:..................,;       ''  .oc'ol.                                                  
                                                   :o:. ,'            .,:......;;:x:                          :d;;,................;.      ''  .o, .'.                                                  
                                                  .cl,. ''            .';.....:l;ok,                          ,ocodc'..............;;      .'  ,d'                                                      
                                                  .cl,. ''           ........,l::kd;'''. ...                 .,kKo''::. ............:'     .'. :d.                                                      
                                                  .ll,. ,'         ...';codOOolOx,.;xc':o:.':c,.',''''''.,,,;c:;;;,,collc;;:;'......;:.    .,. cd.                                                      
                                                  'll, .,,.    ..':loddxdl:;dd'.,'.lo. .x:  'l'  ;l,...'ol. ;d:..;:.. .'cO0kxdc;.....:;    .,. :c                                                       
                                                 .;ll,..''..;clolcc:,..      cl.   .''',:;'.;c;..;c;''',;;,.,:,...      :o, ..,cllc:'':,    ''.:;                                                       
                                                 .:oo;;coolllc,.             .cl.         ... .........   ...         .co.       .,:ccod;   .,':;                                                       
                                              ..,ok00xdc;..                   .ol                                    .ol.             .':;.  .;o:.                                                      
                                            .;lddxkd,.                         ,k;                                  'o:                  .,'...dxcc:,.                                                  
========================================================================================================================================================================================================