                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                             ...'',,,,,'''...      .....'',,,,,'....                                                                                    
                                                                      .';:;;;;;::::::cccclllc;,:;,,,,,''',;c:::;;,,,,''','..                                                                            
                                                                   ';::;,..                 ..';:;.             .......',;,,,,,'.                                                                       
                                                                .,,,.                            ..                    .......',,,,,.                                                                   
                                                             .''..                                                           .....',,;;'.                                                               
                                                          .:;'.                     ...                                           .....',;,.                                                            
                                                       .'co;                ...................                                      .....';;.                                                          
                                                     .';l:.             ......                .                                         ... .;;.                                                        
                                                   .'.,:'            ....                                                                 .....:,                                                       
                                                 .'..;;.          ....                                         ..........                   ....;;.                                                     
                                               .'. .;.          ...                                                   .......                 ...;:.                                                    
                                              ''              ...                                                           ....               ...::.                                                   
                                            .'.             ...                                            ..                  .'.              ...:;                                                   
                                           .,.                                                       .;.   ,l;,'                 .'.             ...c'                                                  
                                          .'    ..                                                 ..cl,.  .:;.;:,.                ..            ...':.                                                 
                                         ''    .,.                                         ..     .:l,..'.. .:, .';;,..                           .. :;                                                 
                                        ''    .,.                                       ..'.    .;:..     ...,c,   .';,'..                        .. 'c.                                                
                                       ''    ',.        ..                            .,,.     ,c;.          .';:,....'','....                     .. :;                                                
                                      .'    .,        .;;            .,;:ccll::ccc:;:lc'    .,:,.       .';ccccclc:cllloxxo::,...                     ;o.                                               
                                     .,.   .'        'l;         .,:cllc;,''....':kkollc' .;:,.        .::;,...        .';lxOko;'.                    .l'                                               
                                    .;'   ',.      .:c'       .;ll:'.          .:c,.   '::;.                                .;dkxl;.                   ::                                               
                                    ,:. .',.      ,c:.      .;c;.           .;::'   .,;;'.                                     .:xxl.                  'c.                                              
                                   .c, .,,.     .:c.       .;'           .;::,. ..,,;'.                                          .coc.                 .c'                                              
                                   ,c..',.    .;c,                    .,;;;'.',,,'.                                               .'::.                 :;                                              
                                  .:;.';.   .;c,.                  .:lol;,,,,'.                                                     ,c;           ..    ,:                                              
                                  'c,';.  .cc;'...             .;lxkdc;,..                                                          .:c.          ..    ,l.                                             
                                  ;c;:. .:dd:...           .,:lll:'.                                                                 .c,          ..    ,o.                                             
                                 .col:;lkOxc,.......',:clc::;'.                                                                       :d,         .'    ,d'                                             
                                 .cdxOOOKXOxdoollodllc::l,                 ...........                        .....                   'Od.        .'    'd,                                             
                                   ..,:,oO:.... .,'     ,,              ....,;;;;;;,'..                  ....',;;;;;,'..              'Ol         ..    'd,                                             
                                     .'.:k,     .,.     .:.          .';codkOO000KK0Oxo;.               .':oxO0KK00OOOkxoc,.          ;Oc         ..    'd,                                             
                                      ,';x,     .,.      ;'       .;dkOkdlc;,'''',;:ccoc.                ,oocc:,''''',:coxkOko,      .oKc         '.    'd,                                             
                                      ',,d:     .;.      ,;       ;l:'.                                                    .,cl'     'xx:.       .'.    ,d'                                             
                                      ';;ol.    .,.      .;.                                                                         ckc;.       .,'.   cd.                                             
                                      .c;lo.    .,.       ;,                                                                        .do;'.       .:,    ok.                                             
                                      .::cd;    .,.       ';.                                   .                                   :o,..        ':'   .dd.                                             
                                       ,ccxo.    ''       .:.                                   ..                                 .o:..         .;.   .xl                                              
                                       .:cok,    .,.       ,,                                   ...                                'l'..         .'.   .o;                                              
                                        ,clko.   .,.       .:.                                  ..                                 ,:.'.         '.    .:'                                              
                                        .:cdk;    ''       .;'                                                                    .c,.,.        .,.    .,.                                              
                                        .';lxo.   .,.       ,;                                                                    ':.:;         .'     .'.                                              
                                         .';oxc    ''       .c.                                                                   lkdd'         ,.     .,.                                              
                                         .'':xx,   .,.       c;                                                                  'kOOx.        .,.     .,.                                              
                                          .,.:do.   ,'       ,o.                                                                .lc:d:         '.      ''                                               
                                           '''loc.  ';.       cc.                                                              .cl.'l'        .,.      '.                                               
                                           .'':oo;  .;'       .c:                                                              :l..;l.        ''      .,.                                               
                                            .':lol'  ',        .c:.                                                          .:l'..c:        .'.      .,.                                               
                                             .;odc;. .;.         ,l;                        .                               ,oc....l,        .'       .'                                                
                                              .odll:. ',          .od:.                      '.....'                      ,od;... ,l.        '.       '.                                                
                                               .oocl:..;.          .lkxd;.                                             'coo;......cc.       .,.      .,.                                                
                                                ,docc,.,'           'c:cddc'.                                      .,ldoc,........l:        .'       .'                                                 
                                                 lkl::.',.           ;:..;lddo:.                                .;ldoc'...........l;        '.       ''                                                 
                                                 'do;;,',.           .:,....':oddc'                         .,lddo:'..............:'       .,.       '.                                                 
                                                 .ldc,'','           .;;........cOxlc;.                 .':oddko'.................;.       .,.      .'.                                                 
                                                  ;do,.';,            ':.........ll.'clll:,'.     .';:loolc,. ;:..................;.       .'   ;;. .'                                                  
                                                  .dx;.';;.           .:,........:d'   .';lolllloddool;..     ,;..................;.       ''   ck,.''                                                  
                                                  .okc..;;.           .:,.........o;         ..:l,.           ,:..................;.       '.   c0o',.                                                  
                                                  .cko..,'            .;;.........oc          'ok:            ,;..................,,       '.   oOddc.                                                  
                                          ';'.',.  :xo. ,'            .,;.........oc         ,,..,:.          ;:..................,;       ''  .ol;xl.                                                  
                                        ',,.   .,,,dxdocol'...        .,:......;;:x:       .cc..,.:c..        :d;;,...............':,..',;;c;  ;xl';cc,.                                                
                                     .','         .;xOdllccccc;,;;;,,,;:c'....:c:ok,      .ll.':l;.oOl.       ,ocld:'.....',;::cc;;cc:;:clldkl,,'    ..,,.                                              
                                ...,:;.     .:,     .;dxd:''''';:clloolclccccoxcckkc'... .::.';..:'.:dl...''';lOX0OOkddddddoolcc:;,;:;''',okc.          .',,.                                           
                              .','...     .;llc:,.    ,k0l.    ...',;;:loolloooxkk0KOxdddkd. ;l,,dc..l0xdxxdxko::oxxxO00kdoddc;,,''':c..;ol'     .:l.     .,;,''.                                       
                           .','..''',;::;cdl. .;lc:.   ;OO,    ..';loddxdl;;dx:'cxdOx,.:kd:, .lddo..::''ol. ,d:..;:;:;;dxk0kxoc;.....;cokl.    'cc;:c:'   .....''''.                                    
                         .,,.         ..,;;;;:cc;c0d.  ,kd'.;clollc:,..      co,;' 'o:',:;;lc..:o'.cl;',;;,.,:,..';;.  .ld, ..,cllc:,'oKd.   ,lc:,..'lxl:::;,'''. .',.                                  
                      .','.                  ...';okd;:0Kdlllc,.             .lc.   .:'   ..';.  .;'...   ...   .;.     .;'      .,:cco00:  .xOc;:::;,'...          .','.                               
                    .;c'           .''''....      .oXKOd;..                 .;.      .,,...  .::;c,          .',.         ,;.         .'oklcdl;...                     .,'.                             
                 .,,..               ...',;;;::clodOXo,;.       ....''''''',;.         .'''''.,xNk;.''''''''''.            .;,.         ,llOd.     ..''''''''.           .,'..                          
              .,,'.                          ...,dOkx' ';....''''...........                  'dxd,                          .,'.      ;c. lk:;lc;,;:;,'..                  .','.                       
           .';,.                .'.......       .:;;:.  :o;..                                .c, :c.                           .''''..:;   .cxxc.              ..              .','.                    
         .,,.                       ........'',::. ':.  .oo.                                ':. ..:;.                              .lo'     ':;;.    ..........'.                 ';,.                  
        .;'                      ....        .cc.  ':.   .ld:.                            ':;..;c'.:oc.                          .,ll.      ':..:c'..'.....                          ';.                
        ;;                       ..,cdoc;'..',.    ':.     .coc'.                     .,;:;.','..;'..,l;.                   ..,::lc.        ,:.  ;c.      ...''.                      .:.               
       .:'                     ..''''''''....      ':.       .,cc:;,'''.........'',;:::,''','.   .',,..;::;'...........',;;:::,..         .,oc.   .,;,;;:cddl;.                        ,;               
       .c.           ','.'cl:'.....                'l.           ..',;;::::;;,,,,,'..'''''.        ..'',;;;;;;::::::;;,;,'.             'cc:.        ........'''....      ..           'c.              
     ..:o.              .;dxd'                     .ldl;..                          .::,'.............':lc;,.                       .,:cc'                      ...,cdo,.','           .l'              
    ,;.,c.        ...'',,. ,x:                       .,:cclc;'.                                                                .';cllc,.                           :xoc;'.             .doc;            
   :xc,,c;...''''''''..  .',,;'                           .',::;;;,,,,...                                            ...';:cllllc,..                              'kx' .,,'''.....     ':..ll.          
   ,l::lc;;;,,''...'''''''.   ,,                                 ...',;dk:;ll:;;;;'..              ........,,;;:cc:::clxOooOx,.                                   lo'','.  ....''''....:c;',dl          
   .:. ...............         ';.                                     cx'.xd,':cllllodolllllllllloooool::cclc;'...    ;o;.cd'                                   .c'   .,;,'...............'ol.         
    ,:.                         .;.                                    lx.;x,        .:'                               ;l:.,xc.                                  ;'        .................:,          
     ;,                          .;.                                  .dc'ol.         .                                cd, .ld'                                 ',                         .;.          
     .;.                           '.                                .ll':o,                                          ;x:   ,d:.                               ';.                         ',           
      .;.                           ',.                              cd.'oc.                                         .dl.   .cd'                              .;.                          ;'           
       .;'                           ,:.                            ;x, ,d;                                          .ol     'dc.                            .:'                          .;.           
        .:.                           cl.                           ;c. ,d'                                           :d.    .ld.                            ,;                           ,,            
